/*
 * CustomVariables:
 * 
 * Variables representing every customizable color within TeamConnect.
 */

:root {
    /*Brand Colors*/
    /* Colors: */
    --product-purple-900: #0A040D;
    --product-purple-800: #190B23;
    --product-purple-700: #311644;
    --product-purple-600: #4A2268;
    --product-purple-400: #8A62A8;
    --product-purple-300: #B196C4;
    --product-purple-200: #D8CAE2;
    --product-purple-100: #F7F4F9;
    --product-orange-900: #170906;
    --product-orange-800: #3B1710;
    --product-orange-700: #762D1F;
    --product-orange-600: #B2442F;
    --product-orange-400: #F2846F;
    --product-orange-300: #F6AD9F;
    --product-orange-200: #FAD6CF;
    --product-orange-100: #FEF7F5;
    --product-light-orange-900: #180D05;
    --product-light-orange-800: #3D230E;
    --product-light-orange-700: #79441B;
    --product-light-orange-600: #B66829;
    --product-light-orange-300: #F9C49B;
    --product-light-orange-400: #F6A869;
    --product-light-orange-200: #FCE2CD;
    --product-light-orange-100: #FEF9F5;
    --product-green-900: #021101;
    --product-green-800: #062C03;
    --product-green-700: #0C5706;
    --product-green-600: #13830A;
    --product-green-400: #53C34A;
    --product-green-300: #8CD786;
    --product-green-200: #C5EBC2;
    --product-green-100: #F3FBF3;
    --product-magenta-900: #12030D;
    --product-magenta-800: #2F0821;
    --product-magenta-700: #5E0F41;
    --product-magenta-600: #8E1762;
    --product-magenta-400: #CE57A2;
    --product-magenta-300: #DE8FC1;
    --product-magenta-200: #EEC7E0;
    --product-magenta-100: #FCF4F9;
    --product-navy-900: #000408;
    --product-navy-800: #000915;
    --product-navy-700: #001229;
    --product-navy-600: #001B3E;
    --product-navy-400: #405B7E;
    --product-navy-300: #8092A9;
    --product-navy-200: #BFC8D4;
    --product-navy-100: #F2F4F6;
    --product-blue-900: #011315;
    --product-blue-800: #033037;
    --product-blue-700: #055F6D;
    --product-blue-600: #088FA5;
    --product-blue-400: #48CFE5;
    --product-blue-300: #85DFED;
    --product-blue-200: #C2EFF6;
    --product-blue-100: #F3FCFD;
    --info-blue-900: #000F15;
    --info-blue-800: #002635;
    --info-blue-700: #004C68;
    --info-blue-600: #00739E;
    --info-blue-400: #40B3DE;
    --info-blue-300: #80CCE8;
    --info-blue-200: #BFE5F4;
    --info-blue-100: #F2FAFD;
    --yellow-900: #190F03;
    --yellow-800: #402608;
    --yellow-700: #7F4C0F;
    --yellow-400: #FFB357;
    --yellow-300: #FFCC8F;
    --yellow-200: #FFE5C7;
    --yellow-100: #FFFAF4;
    --green-900: #000C08;
    --green-800: #001E14;
    --green-700: #003B27;
    --green-600: #00593B;
    --green-400: #40997B;
    --green-300: #80BBA7;
    --green-200: #BFDDD3;
    --red-900: #140304;
    --red-800: #33080A;
    --red-700: #661013;
    --red-400: #DA585D;
    --red-300: #E69093;
    --red-200: #F2C7C9;
    --yellow-600: #BF7317;
    --red-600: #9A181D;
    --info-blue-500: #0099D2;
    --green-100: #F2F8F6;
    --red-100: #FCF4F4;
    --product-blue-500: #0ABFDC;
    --product-navy-500: #002453;
    --red-500: #CD2026;
    --yellow-500: #FF991F;
    --green-500: #00774E;
    --product-purple-500: #632D8A;
    --product-light-orange-500: #F38A37;
    --product-magenta-500: #BD1E83;
    --product-green-500: #19AF0D;
    --product-orange-500: #ED5B3E;
    --mitra-blue-500: #0067D2;
    --black-default: #000000;
    --white-default: #FFFFFF;
    --mitra-blue-900: #00050B;
    --mitra-blue-800: #001A35;
    --mitra-blue-700: #003368;
    --mitra-blue-600: #004D9E;
    --mitra-blue-400: #408DDE;
    --mitra-blue-300: #80B3E8;
    --mitra-blue-200: #BFD9F4;
    --mitra-blue-100: #F2F7FD;
    --cool-gray-900: #07080A;
    --cool-gray-800: #242A30;
    --cool-gray-700: #47535F;
    --cool-gray-600: #6B7D8F;
    --cool-gray-500: #8FA7BF;
    --cool-gray-400: #ABBDCF;
    --cool-gray-100: #F9FAFC;
    --cool-gray-300: #C7D3DF;
    --cool-gray-200: #E3E9EF;

    /*Tokens*/
    --font-family: 'Poppins', sans-serif;
    --tc-accent: var(--mitra-blue-500); //primary accent color rgb(24, 144, 255)
    --anchor-color: var(--mitra-blue-500);
    --nav-hover-color: var(--mitra-blue-100); //rgba(24,144,255,0.1)
    --left-nav-icons-color: var(--mitra-blue-500); //left navigation icon colors, icons disabled in enhanced theme
    --global-nav-color: var(--mitra-blue-500); //global navigation color
    --button-color: var(--cool-gray-300); // fallback to primary accent or you can change to your preference
    --button-color-hover: var(--cool-gray-400);
    --button-shadow: none;
    --button-radius: 0.5rem;
    --button-text-color: var(--cool-gray-800);
    --block-header-color: var(--white-default);
    --background-color: var(--cool-gray-100); //background color for TeamConnect
    --text-field-labels: var(--mitra-blue-800); //text-fields labels color
    --text-field: var(--cool-gray-800); //text field colors
    --card-header: var(--white-default); //card header color
    --card-header-text: var(--mitra-blue-800);
    --card-body: var(--white-default); //card body color
    --card-shadow: 0px 2px 2px --cool-gray-300; //card shadow color
    --card-border: --cool-gray-200(0, 0, 0, 0); //card border color
    --global-search-width: 16vw;
    --global-search-bar-color: var(--background-color); //global search box background color
    --global-search-bar-border: none; //global search border color
    --global-search-button: var(--white-default); // global search button color
    --global-nav-icons-text: var(--white-default); //global nav icons text color
    --global-search-bar-icon: var(--mitra-blue-500);
    --global-nav-icons: var(--white-default); // global nav icons color
    --global-search-border: 4px;
    --hamburger-icon: var(--cool-gray-800); //hamburger menu icon color
    --top-nav-menu-border: var(--cool-gray-300); // top nav menu border
    --top-nav-menu: var(--white-default); //top nav menu color
    --top-nav-text: var(--cool-gray-800); //top nav text color
    --top-nav-text-selected: var(--mitra-blue-500); //top nav text selected color
    --top-nav-bottom-border-selected: var(--product-orange-500); //top selected bottom border color
    --left-nav-border: var(--cool-gray-300); //left navigation menu border
    --left-nav: var(--white-default); //left navigation menu color
    --left-nav-text: var(--cool-gray-800); //left navigation menu parent text
    --left-nav-text-selected: var(--mitra-blue-500); //left navigation menu parent text when selected/expanded
    --left-nav-selected-background: var(--mitra-blue-100); //left navigation menu parent background when selected/expanded
    --left-nav-selected-border: var(--product-orange-500); //left navigation selected border color
    --left-nav-hovered-background: var(--left-nav-selected-background); //left navigation hovered background
    --left-nav-hovered-border: var(--left-nav-selected-border); //left navigation hovered border color
    --left-nav-text-children: var(--left-nav-text); //left navigation menu children text
    --left-nav-text-children-selected: var(--left-nav-text-selected); //left navigation menu children text when selected
    --left-nav-static-top-color: var(--white-default);
    --table-background-color-odd: var(--white-default); //table background color for odd rows
    --table-background-color-even: var(--cool-gray-100); //table background color for even rows
    --table-border-color: var(--cool-gray-300); //table border color
    --table-text: var(--mitra-blue-800); // text in the table
    --table-header: var(--mitra-blue-800); // table header text
    --page-header-color: var(--mitra-blue-800); // page header color
    --scroll-bar-color: var(--mitra-blue-100); //scroll bar color
    --body-text-color: var(--cool-gray-800); // base color of text across TeamConnect
    --info-background: var(--info-blue-500) // info background color
        --warning-background: var(--yellow-500); // warning background color
    --error-background: var(--red-500); // error background color
    --portal-pane-header-color: var(--mitra-blue-800);
    --portal-pane-header-font-size: 1em;
    --portal-pane-header-font-weight: 600;
    --portal-pane-padding: 0.5rem;
    --portal-pane-radius: 0.5rem;
    --portal-pane-shadow: 0px 10px 20px rgba(18, 38, 63, 0.03);
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
}

h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2em;
    /* Adjust based on your design */
}

h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5em;
    /* Adjust based on your design */
}

h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.17em;
    /* Adjust based on your design */
}

h4 {
    font-family: "Poppins", sans-serif;
    font-size: 1em;
    /* Adjust based on your design */
}

h5 {
    font-family: "Poppins", sans-serif;
    font-size: 0.83em;
    /* Adjust based on your design */
}

h6 {
    font-family: "Poppins", sans-serif;
    font-size: 0.67em;
    /* Adjust based on your design */
}

/*
 * color of: 
 *	- block header text and modal header text
 */

@block-title: #000;

/*
 * color of: 
 *	- left nav item text
 */

@left-nav-hover-text: #000;

/*
 * color of: 
 *	- left nav item text
 */

@left-nav-text: #222;

/*
 * background color of: 
 *	- left nav
 */

@left-nav-background: #fff;

/*
 * background color of: 
 *	- left nav item hover
 */

@left-nav-hover: #dde7f4;

/*
 * background color of: 
 *	- top nav
 *	- login page
 */

@top-nav-background: #ffffff;

/*
 * background color of: 
 *	- top nav tab hover
 */

@top-nav-hover-background: var(--nav-hover-color);

@top-nav-hover-text: #444;

/*
 * color of: 
 *	- top nav unselected tab text
 */

@top-nav-text: #444;

/*
 * color of: 
 *	- top nav selected tab text
 */

@top-nav-selected-text: #fff;

@top-nav-selected-background: #ffffff00;

@top-nav-selected-accent: #fff;

@top-nav-accent-size: 3px;

/*
 * background color of:
 *	- left nav selected tab
 */

@nav-selected: #dee5f0;

/*
 * Border color of: 
 *	- tabs selected within the top navigation bar
 *	- header elements selected within the left navigation bar
 *	- header elements selected within the recent items drop down
 */

@selected-border: #0070D5;

/*
 * Border color of: 
 *	- hovered over tabs within the top navigation bar
 *	- hovered over header elements within the left navigation bar
 *	- hovered over header elements within the recent items drop down
 */

@hover-border: #338fb4;

/*
 * Border color of: 
 *	- top navigation bar
 *	- hovered over contact cards
 *	- main calendar in calendar view, hour panel 
 */

@main-border: #5e6e82;

/*
 * Color of:
 *	- anchors
 */

@anchor-text: var(--anchor-color);

/* 
 * Color of: 
 *	- hovered over anchors
 */

@anchor-hover: #014073;

/*
 *	Color of:
 *	- modal headers
 *	- block headers
 *	- the calendar view appointment header
 *	- day picker in scheduler
 */

@block-header: #fff;

/*
 * Color of:
 *	- modal bodies
 *	- block bodies
 *	- duplicate contact cards
 *	- months within date pickers
 *	- previously selected day within date pickers
 */

@block-body: #fff;

/*
 * Color of:
 *  - block header edit icon
 */

@block-edit-icon: #0070D5;

/*
 * Color of:
 *	- table header with "sorted by" active
 */

@table-highlight: #dee5f0;

/*
 * Color of:
 *	- buttons on page
 *	- button bar buttons
 *	- buttons within the left navigation bar
 *  - icons above the top navigation bar
 *  - edit icons within search view result tables
 */

@button-background: #0070D5;

/* 
 * Color of:
 *	- hovered over buttons
 *  - hovered over icons above the top navigation bar
 *  - hovered over edit icons within search view result tables
 *	- "today" anchor within calendar view
 */

@button-background-hover: #0070D5;

/*
 * Color of:
 *  - select field text
 *  - multi-value field text
 *  - object link pop up text
 */

@field-text: #555;

/*
 * Border color of:
 *  - block borders
 */

@block-border: #eee;

/*
 * Border color of:
 *  - block borders
 *  - table borders
 */

@table-border: #eee;

/*
 * Color of:
 *  - label text
 */

@label-color: #666;

/*
 * Color of:
 *  - icons within the left navigation bar
 *	- icons attached to fields (project search, date picker)
 *  - icons within the in-line/bulk adjustment screen
 *  - icons within tables under the users tab and group memberships tab
 *  - add and delete buttons for invoice line items
 *  - next and back buttons below search result tables
 *  - expand and collapse all buttons for category rights
 */

@left-nav-icon: #0070D5;

//font application
html,
.tooltip,
.popover,
.doneButton,
#ir-lineitems,
#tc-invc-approvals-grid,
.ir-button-style,
#ir-work-status-filter label,
.dtree {
    font-family: var(--font-family) !important;
}

body {
    font-family: var(--font-family) !important;
    color: var(--body-text-color) !important;
}

table.list td {
    color: var(--table-text) !important;
    padding: 8px 6px !important;
    border: 1px solid var(--table-border-color) !important;
}

table.list th {
    color: var(--table-header) !important;
    background: var(--table-background-color-even) !important;
    padding: 8px 6px !important;
    border-right: 1px solid var(--table-border-color) !important;
    border-bottom: 1px solid var(--table-border-color) !important;

    a {
        color: var(--table-header) !important;
    }
}

table.list th.order1 a {
    color: var(--table-header) !important;
}

table.list tr:nth-child(even) {
    background-color: var(--table-background-color-even) !important;
}

table.list tr:nth-child(odd) {
    background-color: var(--table-background-color-odd) !important;
}

.bootstrap-table .fixed-table-container .list th,
.bootstrap-table .fixed-table-container .list td {
    color: var(--table-text) !important;
    border: 1px solid var(--table-border-color) !important;
}

.bootstrap-table .fixed-table-container .list thead tr th div.th-inner {
    color: var(--table-header) !important;
}

// error messages
//info message
.msgArea .infoMsgArea {
    background-color: var(--info-background) !important;
    border: solid 1px #042c6b !important;
}

//warning message
.msgArea .warnMsgArea {
    background-color: var(--warning-background) !important;
    border-bottom: 1px solid #042c6b !important;
}

//error message
.msgArea .errorMsgArea {
    background-color: var(--error-background) !important;
    border: solid 1px #042c6b !important;
}

//system error
.sysMsgArea .header.error {
    background-color: var(--error-background) !important;
    border-bottom: 1px solid #042c6b !important;
}

//scroll bar
/* width */

::-webkit-scrollbar {
    width: 10px !important;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--scroll-bar-color) !important;
    border-radius: 10px !important;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-bar-color) !important;
}

//portal panes
.gwt-horizontal-panel {
    padding-bottom: .6em !important;

    :not(:last-child) {
        margin-right: 5px !important;
    }
}



.gwtapps-DockableWidget {
    margin-left: 5px !important;
    margin-right: 5px !important;
    box-shadow: var(--portal-pane-shadow) !important;
}

.bg_portlet {
    padding: var(--portal-pane-padding) !important;
    border-radius: var(--portal-pane-radius) !important;
}

.titlehdrPortlet {
    h1 {
        font-size: var(--portal-pane-header-font-size) !important;
        font-weight: var(--portal-pane-header-font-weight) !important;
    }
}

.plPaneContent {
    border: 0 !important;
}

// global search menu css
header#top-nav {
    justify-content: unset !important;
    background-color: var(--global-nav-color) !important; //set nav-icons to the right

    #nav-icons {
        // order: 2;
        flex-grow: 1 !important;
        justify-content: flex-end !important; //nav link adjustments

        .navLink {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap !important;
            flex-direction: row !important;
            align-items: center;
            padding: 0 10px;
            color: var(--global-nav-icons-text) !important;
        }

        a .navIcon *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]),
        button .navIcon *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]) {
            fill: var(--global-nav-icons) !important;
        }
    }

    a .navIcon *[stroke]:not([stroke="none"]):not([stroke="#FFFFFF"]):not([stroke="#ffffff"]),
    button .navIcon *[stroke]:not([stroke="none"]):not([stroke="#FFFFFF"]):not([stroke="#ffffff"]) {
        stroke: var(--global-nav-icons) !important;
    }

    a .navIcon *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]),
    button .navIcon *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]) {
        fill: var(--global-nav-icons) !important;
    }

    //logo size
    .logo img,
    .logo svg {
        object-fit: contain;
        height: 30px;
    }

    //global search
    .global-search {

        // order: 3;
        #gs-dropdown {
            .chosen-container {
                width: inherit !important;

                .chosen-single {
                    border-radius: var(--global-search-border) 0px 0px var(--global-search-border) !important;
                    border: 1px solid var(--global-search-bar-border) !important;
                    border-right: 0 !important;
                    background-color: var(--global-search-button) !important;
                }

                .chosen-drop {
                    width: var(--global-search-width) !important;
                }
            }
        }

        #globalSearchText {
            width: var(--global-search-width) !important;
            border: 1px solid var(--global-search-bar-border) !important;
            background: var(--global-search-bar-color) !important;
        }

        //search button
        #globalSearchExecute {
            background-color: var(--global-search-button);
            border-top: 1px solid var(--global-search-bar-border) !important;
            border-right: 1px solid var(--global-search-bar-border) !important;
            border-bottom: 1px solid var(--global-search-bar-border) !important;
            border-radius: 0px var(--global-search-border) var(--global-search-border) 0px !important;

            a {
                svg {
                    g {
                        path {
                            fill: var(--global-search-bar-icon) !important;
                        }
                    }
                }
            }
        }
    }
}

.iconText {
    margin-top: 0px !important;
    margin-left: 6px;
}

//header navigation items
#header {
    border-top: var(--top-nav-menu-border) 1px solid !important;
    border-bottom: var(--top-nav-menu-border) 1px solid !important;
    background-color: var(--top-nav-menu) !important;
    font-size: 15px !important;

    #menuList {
        .menuListItem {
            a {
                color: var(--top-nav-text) !important;
            }

            .leftNavToggleBtn>svg {
                height: 18px !important;
                width: 18px !important;

                path {
                    fill: var(--hamburger-icon) !important;
                }
            }
        }

        li.selected {
            border-bottom: 3px solid var(--top-nav-bottom-border-selected) !important;

            a {
                color: var(--top-nav-text-selected) !important;
            }
        }
    }
}

// left navigation menu
#leftNavStaticTop {
    background-color: var(--left-nav-static-top-color) !important;
    box-shadow: none !important;
    border-bottom: 1px solid var(--left-nav-border) !important;
}

#leftNavContainer {
    box-shadow: none !important;
    background-color: var(--left-nav) !important;
    margin-right: 0 !important;
    min-width: 12vw !important;
    border-right: 1px solid var(--left-nav-border) !important;

    #leftNavDiv {
        background-color: var(--left-nav) !important;
        overflow-y: hidden;
    }

    .submenu {
        div.header {
            border-left: none !important;

            div {
                a {
                    color: var(--left-nav-text) !important;
                    font-weight: bold !important;
                }
            }
        }

        div.header.selected {
            div {
                a {
                    color: var(--left-nav-text-selected) !important;
                    font-weight: bold !important;
                }
            }
        }

        div.header.selected.expanded {
            border-left-color: inherit !important;
            background-color: var(--left-nav-selected-background) !important;
        }
    }

    .submenu.nav {
        li {
            border-bottom: 1px solid var(--card-border) !important;
        }
    }

    .item {
        li {
            padding: 6px 1px 6px 28px !important;

            a {
                color: var(--left-nav-text-children) !important;
            }
        }

        li.selected {
            border-left-color: var(--left-nav-selected-border) !important;
            background-color: var(--left-nav-selected-background) !important;

            a {
                color: var(--left-nav-text-children-selected) !important;
                font-weight: 500 !important;
            }
        }

        li:hover {
            border-left-color: var(--left-nav-hovered-border) !important;
            background-color: var(--left-nav-hovered-background) !important;
        }

        li:not(:last-child) {
            border-bottom: 1px solid var(--card-border) !important;
        }
    }
}

.leftDiv {
    width: 38px !important;

    a.lefticon {
        .icon {
            display: none !important;
        }
    }
}

.globalSearchLeftNavIcon {
    position: absolute;
    left: 7px;
    top: 8px;
}

// main content area css
#content {
    background: var(--background-color) !important;
}

//buttons
.buttonListBar {
    padding: 9px 26px !important;
    background: transparent !important;
    border-bottom: none !important;
    background: transparent !important;
    border-bottom: none !important; // * {

    //     border-radius: 4px !important;
    // }
    h1 {
        color: var(--page-header-color);
        font-weight: 600;
        width: 100%;
    }

    h2.page-title {
        color: var(--page-header-color);
        font-weight: 600;
        width: 100% !important;
        padding: 12px 0 !important;
    }
}

.content-header .buttonListBar>* {
    margin-right: 0 !important;
    margin-top: 10px !important;
    margin-left: 10px !important;
    margin-bottom: 10px !important;
}

.btn-buttonbar,
.button-group button {
    color: var(--button-text-color) !important;
    height: auto !important;
    background: var(--button-color) !important;
    padding: 0.5em 1em;
    border-radius: var(--button-radius) !important;
    box-shadow: var(--button-shadow);
}

.btn-primary {
    color: var(--button-text-color) !important;
    border-radius: var(--button-radius) !important;
    box-shadow: var(--button-shadow);
    background: var(--button-color) !important;
    transition: .3s ease;
}

.btn {
    color: var(--button-text-color) !important;
    transition: .3s ease;
    border-radius: var(--button-radius) !important;
}

.btn:hover,
.btn-primary:hover {
    background-color: var(--button-color-hover) !important;
    padding-left: 1em !important;
    padding-right: 1em !important;
}

.btn-group {


    .btn {
        border-radius: 0 !important;

        &:first-of-type {
            border-top-left-radius: var(--button-radius) !important;
            border-bottom-left-radius: var(--button-radius) !important;
        }

        &:last-of-type {
            border-top-right-radius: var(--button-radius) !important;
            border-bottom-right-radius: var(--button-radius) !important;
        }

    }
}

// .btn-group>.btn:last-of-type {
//     border-bottom-right-radius: 4px !important;
//     border-top-right-radius: 4px !important;
// }
// .btn-group>.btn:first-of-type {
//     border-bottom-left-radius: 4px !important;
//     border-top-left-radius: 4px !important;
// }
// back, previous & next
#iconTitleBar {
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    position: sticky !important;
    top: 0 !important;
    width: 87vw !important;
    /* height: 30px; */
    /* min-height: 30px; */
    /* color: #885726; */
    padding: 1em !important;
    z-index: 100 !important;
    background: var(--background-color) !important;
}

// cards block
.tcblock,
.blockDiv:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor) {
    padding: 0.6em 1em;

    .bg_blockhdr {
        background: var(--card-header) !important;
        border-radius: 4px 4px 0 0 !important;
        border-left: 1px solid var(--card-border) !important;
        border-top: 1px solid var(--card-border) !important;
        border-right: 1px solid var(--card-border) !important;

        h3 {
            color: var(--card-header-text);
        }
    }

    .bg_blockcolor {
        box-shadow: var(--card-shadow) !important;
        border-radius: 0 0 4px 4px !important;
        margin-bottom: 0 !important;
        border: 1px solid var(--card-border);
        background-color: var(--card-body);

        .bg_blockcolor {
            box-shadow: none !important;

            .texthdr {
                text-transform: none !important;
                font-size: inherit !important;
                font-weight: 500 !important;
                width: 10vw;
                overflow-wrap: break-word;
                color: var(--text-field-labels) !important;

                @media screen and (max-width: 1500px) {
                    width: auto;
                }
            }
        }
    }

    .field-cell {
        padding: 6px 3px !important;
        width: 100% !important;
        font-size: 16px !important;
        flex-flow: row nowrap !important;

        @media screen and (max-width: 1500px) {
            flex-flow: column nowrap !important;
        }

        .label,
        .memo_label,
        .texthdr {
            text-transform: none !important;
            font-size: inherit !important;
            font-weight: 500 !important;
            width: 10vw;
            overflow-wrap: break-word;
            color: var(--text-field-labels) !important;

            @media screen and (max-width: 1500px) {
                width: auto;
            }
        }

        .texthdr {
            display: block !important;
        }

        .field {
            color: var(--text-field) !important;
        }
    }
}

//invoice and interactive grid
#tc-ir-block {
    background: transparent !important;
}

#gs-help {
    a {
        svg {
            path {
                fill: #fff !important;
            }
        }
    }
}

#moreList #collapsedTopNavDropdownToggle {
    color: black !important;
    font-weight: bold !important;
    font-size: 1em !important;
    flex-direction: row !important;

    img {
        filter: invert(1) !important;
    }
}

// #ir-pager .slick-pager {
//     height: auto !important;
//     border: 1px solid transparent !important;
//     border-bottom: 1px solid #D4D9E1 !important;
//     background: white !important;
// }
// #ir-lineitems input, #tc-invc-approvals-grid input {
//     border: 1px solid #D4D9E1 !important;
//     border-radius: 4px !important;
//     background-color: #f6f6f7;
// }
// #ir-lineitems .ui-state-default, #tc-invc-approvals-grid .ui-state-default {
//     background: white !important;
//     border: 1px solid #D4D9E1 !important;
// }
// .slick-cell, .slick-headerrow-column, .slick-footerrow-column {
//     border-right: 1px solid #D4D9E1 !important;
//     border-bottom-color: #D4D9E1 !important;
// }
// #ir-lineitems .dynamic-cell-detail, #tc-invc-approvals-grid .dynamic-cell-detail {
//     border-color: #D4D9E1 !important;
//     background-color: #f5f6f7 !important;
// }
/*
 * Color of:
 *  - dark block borders
 */

@darkened-border-color: #C0C0C0;

/*
 * Border color of:
 *  - chart borders
 */

@chart-border: #EFEFEF;

/** MANUAL TWEAKS HERE */

.gwt-horizontal-panel> :not(:last-child) {
    margin-right: 5px !important;
}

.gwtapps-DockableWidget {
    margin-left: 5px !important;
    margin-right: 5px !important;
    box-shadow: var(--portal-pane-shadow) !important;
}

/** DAZZLE BELOW THIS POINT */

/**
* Icon area standardization
*/

.insight-icon-area {
    grid-area: icon;
    display: grid;
    align-items: center;
    justify-items: center;

    .insight-icon {
        display: grid;
        align-items: center;
        justify-items: center;

        &.i-large {
            height: 48px;
            width: 48px;
            border-radius: 24px;
            font-size: 16px;
        }

        &.i-small {
            height: 32px;
            width: 32px;
            border-radius: 16px;
            font-size: 12px;
        }

        /* colors are 700 and 300 */
        &.blue {
            color: #055F6D;
            background-color: #85DFED;
        }

        &.green {
            color: #0C5706;
            background-color: #8CD786;
        }

        &.lightorange {
            color: #79441B;
            background-color: #F9C49B;
        }

        &.magenta {
            color: #5E0F41;
            background-color: #DE8FC1;
        }

        &.navy {
            color: #001229;
            background-color: #8092A9;
        }

        &.orange {
            color: #762D1F;
            background-color: #F6AD9F;
        }

        &.purple {
            color: #311644;
            background-color: #B196C4;
        }
    }
}


.actions-insight-portlet {
    display: grid;
    grid-template-areas: "icon content""title content";
    border: 1px solid #fff;
    color: #74788D;
    grid-template-columns: 175px 4fr;
    grid-template-rows: 2fr 1fr;
    border-radius: 4px;
    font-size: 0.9em;
    min-width: 400px;
}

.aip-header {
    display: contents;
}

.aip-title {
    grid-area: title;
    font-size: 1.2em;
    text-align: center;
    padding-bottom: 10px;
    color: #495057;
    display: flex;
    align-items: end;
    justify-content: center;
}

.aip-content {
    grid-area: content;
    padding: 5px;
    padding-top: 0px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 2px;

    a {
        width: fit-content;
    }
}


.single-insight-portlet {
    display: grid;
    grid-template-areas: "icon content""title links";
    border: 1px solid #fff;
    color: #74788D;
    grid-template-columns: 175px 4fr;
    grid-template-rows: 2fr 1fr;
    border-radius: 4px;
    font-size: 0.9em;
    min-width: 400px;
}

.sip-header {
    display: contents;
}

.sip-title {
    grid-area: title;
    font-size: 1.2em;
    text-align: center;
    padding-bottom: 10px;
    color: #495057;
    display: flex;
    align-items: end;
    justify-content: center;
}

.sip-content {
    grid-area: content;
    padding: 10px;

    .sip-content-title {
        color: #74788dcc;
        font-size: 0.9em;
    }

    .sip-content-subtitle {
        font-weight: normal;
        font-size: 1.4em;
        color: #495057;
    }
}

.sip-links {
    grid-area: links;
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
    gap: 20px;
    font-size: 0.9em;

    a {
        text-decoration: none;
        color: #0067d29e;
    }
}


.double-insight-portlet {
    display: grid;
    grid-template-areas: "icon first second""title links links";
    border: 1px solid #fff;
    color: #74788D;
    grid-template-columns: 175px 2fr 2fr;
    grid-template-rows: 2fr 1fr;
    border-radius: 4px; //box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
    min-width: 400px;
}

.dip-header {
    display: contents;
}

.dip-title {
    grid-area: title;
    font-size: 1.2em;
    text-align: center;
    padding-bottom: 10px;
    color: #495057;
    display: flex;
    align-items: end;
    justify-content: center;
}

.dip-content {
    padding: 10px 0px;
    display: flex;
    flex-flow: column nowrap;

    .dip-content-title {
        font-size: 0.9em;
        flex-grow: 1;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .dip-content-subtitle {
        font-weight: normal;
        font-size: 1.4em;
        color: #495057;
    }
}


.dip-left {
    grid-area: first;
}

.dip-right {
    grid-area: second;
}

.dip-links {
    grid-area: links;
    display: flex;
    flex-flow: row wrap;
    padding: 10px 0px;
    gap: 20px;
    font-size: 0.9em;

    a {
        text-decoration: none;
        color: #0067d29e;
    }
}

.record-list-insight-portlet {
    border: 1px solid #fff;
    border-radius: 4px; //box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-areas: "header""content""footer";
    min-width: 400px;

    .rli-header {
        grid-area: header;
        display: flex;
        flex-flow: row;

        .rli-title {
            font-size: 1.2em;
            flex-grow: 1;
        }

        .rli-actions {
            display: flex;
            flex-flow: row;
            gap: 4px;
        }
    }

    .rli-content {
        grid-area: content;
        display: flex;
        flex-flow: column nowrap;
        padding-top: 10px;
        padding-bottom: 10px;

        .rli-item {
            display: grid;
            grid-template-areas: "icon content-title insight""icon content-subtitle insight";
            grid-template-columns: 48px 1fr 125px;
            grid-template-rows: 32px 32px;
            border-bottom: 1px solid @darkened-border-color;

            .rli-content-title {
                padding-left: 16px;
                grid-area: content-title;
                display: grid;
                align-items: end;
                font-size: 1.1em;
                line-height: 1em;

                a {
                    text-decoration: none;
                }
            }

            .rli-content-subtitle {
                padding-left: 16px;
                grid-area: content-subtitle;
                font-size: 0.9em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .rli-insight {
                grid-area: insight;
                font-size: 0.9em;
                display: grid;
                align-items: center;
                justify-items: end;
                text-align: right;
            }
        }
    }

    .rli-footer {
        grid-area: footer;
        text-align: right;
        padding-bottom: 10px;

        &:empty {
            display: none;
        }
    }
}

/*New For Branding*/

.dropdown-menu {
    background-color: var(--white-default);
}

#buttonListBar .dropdown-menu>li>div>a:hover {
    border-left-color: var(--product-light-orange-500);
    background-color: var(--mitra-blue-100);
}


g>:first-child {
    fill: var(--mitra-blue-500)
}


#mainContentDiv {
    background-color: var(--white-default);
    margin: 0 2rem;
    border-radius: 1rem;
    box-shadow: 0 3px 6px var(--cool-gray-300), 0 3px 6px var(--mitra-blue-100);
}


#leftNavDiv:hover {
    overflow-y: auto;
}

.functionlinks,
.functionlinks2,
.functionlinks3,
.functionlinks4 {
    background-color: var(--cool-gray-300);
    color: var(--cool-gray-800);
}

.functionlinks:hover,
.functionlinks2:hover,
.functionlinks3:hover,
.functionlinks4:hover {
    background-color: var(--cool-gray-400);
    color: var(--cool-gray-800);
}

#BB1_button_new_user,
#BB1_button_new,
.btn-group>:nth-child(2),
.buttonListBar>:nth-child(2),
#BB1_button_saveAndClose,
#BB1_button_new_HIST {
    background-color: var(--mitra-blue-500);
    color: var(--white-default);
    border-radius: var(--button-radius);
}

#BB1_button_new_user:hover,
#BB1_button_new:hover,
.buttonListBar>:nth-child(2):hover,
btn-group>:nth-child(2).loginField:hover,
#BB1_button_saveAndClose:hover,
#BB1_button_new_HIST:hover {
    background-color: var(--mitra-blue-600);
    color: var(--white-default);
}

.tcblock .field-cell .label,
.blockDiv:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor) .field-cell .label,
.tcblock .field-cell .memo_label,
.blockDiv:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor) .field-cell .memo_label,
.tcblock .field-cell .texthdr,
.blockDiv:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor) .field-cell .texthdr {
    font-size: 1.25rem;
}

.tcblock .field-cell,
.blockDiv:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor) .field-cell {
    font-size: 1.25rem;
}