<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      font-family: 'Inter', sans-serif;
      font-size: 16px;
    }
    #products{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 1rem;
      padding: 1rem 2rem;
    }
    #products .card-holder{
      background-color: #fff;
      border: 1px solid #eee;
      padding: 1rem;
      border-radius: 2px;
      cursor: pointer;
      transition: .2s ease;
    }
    #products .card-holder:hover{
      background-color: #f4f8ff;
      border: 1px solid #1b64d3;
      box-shadow: 4px 4px 16px #97b9ec;
    }
    #products .image-holder{
      border: 1px solid #ccc;
      height: 150px;
    }
    #products img{
      width: 100%;
      height: inherit;
      object-fit: cover;
    }
    #products{
      h1, h2, h3, h4, h5,p{
        margin:.75rem;
      color: #222222;
      }
      
      p{
        color:#757575;
      }
    }
  </style>
</head>

<body>
  <h1>Products</h1>
  <div id="products">

  </div>

  <!-- <script>
        fetch(
  'https://uat.dev.mitratech.com/TC7_UAT/webservice/enterprise/v1/records/CONT?page=1&pageSize=10',
  {
    method: 'GET',
    mode: 'cors', // no-cors, *cors, same-origin
    headers: {
      'Content-Type': 'application/json',
      'Authorization':'Bearer b1aaf14b450bc558327053b868e8e86acaf875ee9e1965818144ef35a78b291b',
    },
  }
)
  .then((response) => response.json())
  .then((response) => console.log(response));
    </script> -->
     <script>
      fetch(
'http://uat.dev.mitratech.com/TC_UVT/webservice/rest/tasks',
{
  method: 'GET',
   // no-cors, *cors, same-origin
  headers: {
    // 'Content-Type': 'application/json',
    // 'Authorization': 'Basic ' + btoa('ps:ps')
  },
}
)
.then((response) => response.json())
.then((response) => console.log(response));
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  let fontFamily='Roboto Mono';
  WebFont.load({
    google: {
      families: [fontFamily]
    }
  });
</script>
  <script>
    async function showProducts() {
      const response = await fetch('https://dummyjson.com/products');
      const JSON = await response.json();
      const products = JSON.products;
      // console.log(products);
      function productItem(el) {
        return `<div class="card-holder">
                  <div class="image-holder"><img src="${el.thumbnail}" alt=""></div>
                  <h2>$${el.price}</h2>
                  <h3>${el.title}</h3>
                  <h5>${el.brand} | ${el.rating}</h5>
                  <p>${el.description.substring(0,50)}...</p>
                </div>`
      }
      let productsList = products.map(el=> productItem(el)).join('');
      $('#products').append(productsList);
      $('html,body').css('font-family',fontFamily)
    }
    showProducts();
  </script>
</body>

</html>