/*
 * CustomVariables:
 * 
 * Variables representing every customizable color within TeamConnect.
 */
:root {
  --accent-color: #1890ff;
  --anchor-color: var(--accent-color);
  --anchor-color-hover: #48a4f9;
  --button-color: var(
    --accent-color
  ); // fallback to primary accent or you can change to your preference
  --button-color-hover: #1471c7;
  --button-text-color: #fff; //change here as well @button-text
  --background-color: #001a35; //background color for TeamConnect
  --text-field-labels: #9faec5; //text-fields labels color
  --text-field: #fff; //text field colors
  --card-header: #172f47; //card header color
  --card-header-text: #fff;
  --card-body: #172f47; //card body color
  --card-border: #3b536a; //card border color
  --global-nav-color: #001a35; //global navigation color
  --global-nav-icons: #ffffff; // global nav icons color
  --global-nav-icons-text: var(
    --global-nav-icons
  ); //global nav icons text color
  --global-search-bar-color: var(
    --background-color
  ); //global search box background color
  --global-search-bar-border: var(--card-border); //global search border color
  --global-search-button: #172f47; // global search button color
  --global-search-bar-icon: var(--accent-color);
  --hamburger-icon: #fff; //hamburger menu icon color
  --top-nav-menu-border: var(--card-border); // top nav menu border
  --top-nav-menu: #172f47; //top nav menu color
  --top-nav-text: #fff; //top nav text color
  --top-nav-text-selected: var(--accent-color); //top nav text selected color
  --top-nav-bottom-border-selected: var(
    --accent-color
  ); //top selected bottom border color
  --top-nav-hover-color: #057dee80;
  --left-nav-border: var(--card-border); //left navigation menu border
  --left-nav: #172f47; //left navigation menu color
  --left-nav-text: #9faec5; //left navigation menu parent text
  --left-nav-text-selected: var(
    --accent-color
  ); //left navigation menu parent text when selected/expanded
  --left-nav-selected-background: #057dee26; //left navigation menu parent background when selected/expanded
  --left-nav-selected-border: var(
    --accent-color
  ); //left navigation selected border color
  --left-nav-hovered-background: var(
    --left-nav-selected-background
  ); //left navigation hovered background
  --left-nav-hovered-border: var(
    --left-nav-selected-border
  ); //left navigation hovered border color
  --left-nav-text-children: var(
    --left-nav-text
  ); //left navigation menu children text
  --left-nav-text-children-selected: var(
    --left-nav-text-selected
  ); //left navigation menu children text when selected
  --left-nav-static-top-color: #172f47;
  --table-background-color-header: #172f47;
  --table-background-color-odd: #172f47; //table background color for odd rows
  --table-background-color-even: #172f47; //table background color for even rows
  --table-border-color: #4b627a; //table border color
  --table-text: #fff; // text in the table
  --table-header: #fff; // table header text
  --page-header-color: #fff; // page header color
  --scroll-bar-color: #4b627a; //scroll bar color
  --scroll-bar-body:var(--background-color);
  --font-family: "Helvetica Neue", Calibri, Arial, sans-serif;
  //dont use variables here
  --left-nav-icons-color: var(
    --accent-color
  ); //left navigation icon colors, icons disabled in enhanced theme
  --button-radius: 60px;
  --button-padding: 0.25rem 0.5rem;
  --button-border: none;
  --button-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  --button-disabled-color: #4b627a;
  --button-disabled-text-color: #172f47;
  --card-radius: 0 0 4px 4px;
  --card-shadow: 0px 2px 2px rgba(2, 13, 29, 0.1); //card shadow color
  --global-nav-icons-text-show: display; //global nav icons text color
  --global-search-border: 4px;
  --global-search-width: 16vw;
  --body-text-color: var(--text-field); // base color of text across TeamConnect
  --info-msg-bg: #1d4f9e; // info background color
  --info-msg-border: #113570; // info border color
  --warning-msg-bg: #b67a0a; // warning background color
  --warning-msg-border: #855b0c; // warning border color
  --error-msg-bg: #a31414; // error background color
  --error-msg-border: #800d0d; // error border color;
  --portal-pane-header-color: var(--card-header-text);
  --portal-pane-background: var(--card-body);
  --portal-pane-border: transparent;
  --portal-pane-header-font-size: 1.25em;
  --portal-pane-header-font-weight: 400;
  --portal-pane-padding: 0.5em;
  --portal-pane-radius: 8px;
  --portal-pane-shadow: var(--card-shadow);
  --search-config-button-background: var(--background-color);
  --search-config-button-text-color: var(--text-field);
  --search-config-button-background-hover: #057dee80;
  --search-config-button-text-color-hover: var(--text-field);
  --dropdown-background-color-hover: #057dee80;
  --dropdown-textcolor: var(--text-field);
  --dropdown-textcolor-hover: #057dee80;
  --dropdown-background-color: var(--background-color);
  --dropdown-border-color: #53606d;
  --dropdown-border-color-hover: var(--accent-color);
}

/*
   * color of: 
   *	- block header text and modal header text
   */
@block-title: #000;

/*
   * color of: 
   *	- left nav item text
   */
@left-nav-hover-text: #000;

/*
   * color of: 
   *	- left nav item text
   */
@left-nav-text: #222;

/*
   * background color of: 
   *	- left nav
   */
@left-nav-background: #fff;

/*
   * background color of: 
   *	- left nav item hover
   */
@left-nav-hover: var(--left-nav-hovered-background);

/*
   * background color of: 
   *	- top nav
   *	- login page
   */
@top-nav-background: #ffffff;

/*
   * background color of: 
   *	- top nav tab hover
   */
@top-nav-hover-background: var(--top-nav-hover-color);

@top-nav-hover-text: #444;

/*
   * color of: 
   *	- top nav unselected tab text
   */
@top-nav-text: #444;

/*
   * color of: 
   *	- top nav selected tab text
   */
@top-nav-selected-text: #fff;

@top-nav-selected-background: #ffffff00;

@top-nav-selected-accent: #fff;

@top-nav-accent-size: 3px;

/*
   * background color of:
   *	- left nav selected tab
   */
@nav-selected: var(--left-nav-selected-background);

/*
   * Border color of: 
   *	- tabs selected within the top navigation bar
   *	- header elements selected within the left navigation bar
   *	- header elements selected within the recent items drop down
   */
@selected-border: #0070d5;

/*
   * Border color of: 
   *	- hovered over tabs within the top navigation bar
   *	- hovered over header elements within the left navigation bar
   *	- hovered over header elements within the recent items drop down
   */
@hover-border: #0070d5;

/*
   * Border color of: 
   *	- top navigation bar
   *	- hovered over contact cards
   *	- main calendar in calendar view, hour panel 
   */
@main-border: #5e6e82;

/*
   * Color of:
   *	- anchors
   */
@anchor-text: var(--anchor-color);

/* 
   * Color of: 
   *	- hovered over anchors
   */
@anchor-hover: var(--anchor-color-hover);

/*
   *	Color of:
   *	- modal headers
   *	- block headers
   *	- the calendar view appointment header
   *	- day picker in scheduler
   */
@block-header: #fff;

/*
   * Color of:
   *	- modal bodies
   *	- block bodies
   *	- duplicate contact cards
   *	- months within date pickers
   *	- previously selected day within date pickers
   */
@block-body: #fff;

/*
   * Color of:
   *  - block header edit icon
   */
@block-edit-icon: #0070d5;

/*
   * Color of:
   *	- table header with "sorted by" active
   */
@table-highlight: var(--left-nav-selected-background);

/*
   * Color of:
   *	- buttons on page
   *	- button bar buttons
   *	- buttons within the left navigation bar
   *  - icons above the top navigation bar
   *  - edit icons within search view result tables
   */
@button-background: #0070d5;

/* 
   * Color of:
   *	- hovered over buttons
   *  - hovered over icons above the top navigation bar
   *  - hovered over edit icons within search view result tables
   *	- "today" anchor within calendar view
   */
@button-background-hover: #0070d5;

/*
   * Color of:
   *  - select field text
   *  - multi-value field text
   *  - object link pop up text
   */
@field-text: #555;

/*
   * Border color of:
   *  - block borders
   */
@block-border: #eee;

/*
   * Border color of:
   *  - block borders
   *  - table borders
   */
@table-border: var(--table-border-color);

/*
   * Color of:
   *  - label text
   */
@label-color: #666;

/*
   * Color of:
   *  - icons within the left navigation bar
   *	- icons attached to fields (project search, date picker)
   *  - icons within the in-line/bulk adjustment screen
   *  - icons within tables under the users tab and group memberships tab
   *  - add and delete buttons for invoice line items
   *  - next and back buttons below search result tables
   *  - expand and collapse all buttons for category rights
   */
@left-nav-icon: #0070d5;

// DO NOT USE THESE VARIABLES
@button-text: #fff; // base color of text across TeamConnect
@darkened-border-color: #c0c0c0;
@chart-border: #efefef;

//font application
html,
.tooltip,
.popover,
.doneButton,
#ir-lineitems,
#tc-invc-approvals-grid,
.ir-button-style,
#ir-work-status-filter label,
.dtree {
  font-family: var(--font-family) !important;
}

.gwt-ScrollTable {
  border: 0 !important;
}

.gwt-ScrollTable .dataTable td {
  border-bottom: 0 !important;
  border-right: 0 !important;
}

body {
  font-family: var(--font-family) !important;
  color: var(--body-text-color) !important;
}

table.list {
  border-color: var(--table-border-color) !important;
}

table.list td {
  color: var(--table-text) !important;
  padding: 8px 6px !important;
  border: 1px solid var(--table-border-color) !important;
  vertical-align: top;
}

table.list th,
.gwt-ScrollTable .headerTable tr:nth-child(2) > td {
  color: var(--table-header) !important;
  background: var(--table-background-color-header) !important;
  padding: 8px 6px !important;
  border-right: 1px solid var(--table-border-color) !important;
  border-bottom: 1px solid var(--table-border-color) !important;

  a {
    color: var(--table-header) !important;
  }
}

table.list th.order1 a {
  color: var(--table-header) !important;
}

table.list tr:nth-child(even),
.gwt-ScrollTable .dataTable > tbody > tr:nth-child(even) {
  background-color: var(--table-background-color-even) !important;
}

table.list tr:nth-child(odd),
.gwt-ScrollTable .dataTable > tbody > tr:nth-child(odd) {
  background-color: var(--table-background-color-odd) !important;
}

.gwt-ScrollTable .dataTable > tbody > tr > td {
  border-right: 1px solid var(--table-border-color) !important;
  border-bottom: 1px solid var(--table-border-color) !important;
}

.bootstrap-table .fixed-table-container .list th,
.bootstrap-table .fixed-table-container .list td {
  color: var(--table-text) !important;
  border: 1px solid var(--table-border-color) !important;
}

.bootstrap-table .fixed-table-container .list thead tr th div.th-inner {
  color: var(--table-header) !important;
}

table.list td {
  overflow-wrap: anywhere !important;
}

#designChangeItem.list td {
  overflow-wrap: normal !important;
}

#lineItemsViewDiv .minimalCenter tbody {
  td {
    background-color: var(--table-background-color-odd) !important;
  }
}

// error messages

.msgArea {
  .msg {
    color: var(--card-header-text) !important;
    box-shadow: none !important;
    border: initial !important;
    margin: 0 1rem !important;
    border-radius: 0.5rem !important;
  }
  a {
    color: var(--card-header-text) !important;
  }
  .msgIcon {
    filter: invert(100) opacity(0.8) !important;
  }
  //info message
  .infoMsgArea {
    background-color: var(--info-msg-bg) !important;
    border-top: 4px solid var(--info-msg-border) !important;
  }
  //warning message
  .warnMsgArea {
    background-color: var(--warning-msg-bg) !important;
    border-top: 4px solid var(--warning-msg-border) !important;
  }
  //error message
  .errorMsgArea {
    background-color: var(--error-msg-bg) !important;
    border-top: 4px solid var(--error-msg-border) !important;
  }
  //system error
  .header {
    .error {
      background-color: var(--error-msg-bg) !important;
      border-bottom: 1px solid var(--error-msg-border) !important;
    }
  }
}

//scroll bar

/* width */
::-webkit-scrollbar {
  width: 10px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--scroll-bar-body) !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scroll-bar-color) !important;
  border-radius: 10px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-bar-color) !important;
}

//portal panes

.gwt-horizontal-panel {
  padding-bottom: 0.6em !important;

  :not(:last-child) {
    margin-right: 5px !important;
  }
}

.gwtapps-DockableWidget {
  margin-left: 5px !important;
  margin-right: 5px !important;
  box-shadow: var(--portal-pane-shadow) !important;
}

.bg_portlet {
  background-color: var(--portal-pane-background) !important;
  padding: var(--portal-pane-padding) !important;
  border-radius: var(--portal-pane-radius) !important;
  h3{
    color: var(--portal-pane-header-color) !important;
  }
}

.titlehdrPortlet {
  h1 {
    font-size: var(--portal-pane-header-font-size) !important;
    font-weight: var(--portal-pane-header-font-weight) !important;
  }
}

.plPaneContent {
  border: 0 !important;
}

.portal-pane-content {
  * {
    border-color: var(--portal-pane-border) !important;
  }
  .dip-title,
  .rli-title {
    color: var(--portal-pane-header-color) !important;
  }
  .dip-content-title,.dip-content-subtitle{
    color: var(--text-field-labels) !important; 
  }
}

.bg_portlet_edit {
  background-color: var(--portal-pane-background) !important;
  label{
    color: var(--text-field-labels) !important;
  }
  .gwt-Label{
    color: var(--text-field) !important;
  }
}

// global search menu css

header#top-nav {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  background-color: var(--global-nav-color) !important;
  @media screen and (max-width: 1280px) {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    height: auto !important;
    height: auto !important;
    max-height: none !important;
  }
  @media screen and (max-width: 1200px) {
    display: grid !important;
    grid-template-columns: 1fr !important;
  }

  //set nav-icons to the right
  #nav-icons {
    // order: 2;
    flex-grow: 1 !important;
    justify-content: flex-end !important;
    @media screen and (max-width: 1200px) {
      justify-content: flex-start !important;
    }

    //nav link adjustments
    .navLink {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap !important;
      flex-direction: row !important;
      align-items: center;
      padding: 0 1.5rem;
      color: var(--global-nav-icons-text) !important;
      @media screen and (max-width: 1280px) {
        flex-wrap: wrap !important;
      }
    }

    .iconText {
      margin-top: 0px !important;
      margin-left: 6px;
      display: var(--global-nav-icons-text-show) !important;
    }

    a
      .navIcon
      *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]),
    button
      .navIcon
      *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]) {
      fill: var(--global-nav-icons) !important;
    }
  }

  a
    .navIcon
    *[stroke]:not([stroke="none"]):not([stroke="#FFFFFF"]):not(
      [stroke="#ffffff"]
    ),
  button
    .navIcon
    *[stroke]:not([stroke="none"]):not([stroke="#FFFFFF"]):not(
      [stroke="#ffffff"]
    ) {
    stroke: var(--global-nav-icons) !important;
  }

  a
    .navIcon
    *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]),
  button
    .navIcon
    *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]) {
    fill: var(--global-nav-icons) !important;
  }

  //logo size
  .logo img,
  .logo svg {
    object-fit: contain;
    height: 30px;
  }

  //global search
  .global-search {
    // order: 3;
    #gs-dropdown {
      .chosen-container {
        width: inherit !important;

        .chosen-single {
          border-radius: var(--global-search-border) 0px 0px
            var(--global-search-border) !important;
          border: 1px solid var(--global-search-bar-border) !important;
          border-right: 0 !important;
          background-color: var(--global-search-button) !important;
        }

        .chosen-drop {
          width: var(--global-search-width) !important;
        }
      }
    }

    #globalSearchText {
      width: var(--global-search-width) !important;
      border: 1px solid var(--global-search-bar-border) !important;
      background: var(--global-search-bar-color) !important;
    }

    //search button
    #globalSearchExecute {
      background-color: var(--global-search-button);
      border-top: 1px solid var(--global-search-bar-border) !important;
      border-right: 1px solid var(--global-search-bar-border) !important;
      border-bottom: 1px solid var(--global-search-bar-border) !important;
      border-radius: 0px var(--global-search-border) var(--global-search-border)
        0px !important;

      a {
        svg {
          g {
            path {
              fill: var(--global-search-bar-icon) !important;
            }
          }
        }
      }
    }
  }
}

//header navigation items

#header {
  border-top: var(--top-nav-menu-border) 1px solid !important;
  border-bottom: var(--top-nav-menu-border) 1px solid !important;
  background-color: var(--top-nav-menu) !important;
  font-size: 15px !important;

  #menuList {
    #moreList {
      .dropdown-menu.dropdown-menu-right {
        li {
          a {
            color: var(--anchor-color) !important;
          }
        }
      }
    }
    .menuListItem {
      a {
        color: var(--top-nav-text) !important;
      }

      .leftNavToggleBtn > svg {
        height: 18px !important;
        width: 18px !important;

        path {
          fill: var(--hamburger-icon) !important;
        }
      }
    }

    li.selected {
      border-bottom: 3px solid var(--top-nav-bottom-border-selected) !important;

      a {
        color: var(--top-nav-text-selected) !important;
      }
    }
  }
}

// left navigation menu

#leftNavStaticTop {
  background-color: var(--left-nav-static-top-color) !important;
  box-shadow: none !important;
  border-bottom: 1px solid var(--left-nav-border) !important;
}

#leftNavContainer {
  box-shadow: none !important;
  background-color: var(--left-nav) !important;
  margin-right: 0 !important;
  min-width: 12vw !important;
  border-right: 1px solid var(--left-nav-border) !important;

  #leftNavDiv {
    background-color: var(--left-nav) !important;
  }

  .submenu {
    div.header {
      border-left: none !important;

      div {
        a {
          color: var(--left-nav-text) !important;
          font-weight: bold !important;
        }
      }
    }

    div.header.selected {
      div {
        a {
          color: var(--left-nav-text-selected) !important;
          font-weight: bold !important;
        }
      }
    }

    div.header.selected.expanded {
      border-left-color: inherit !important;
      background-color: var(--left-nav-selected-background) !important;
    }
  }

  .submenu.nav {
    li {
      border-bottom: 1px solid var(--left-nav-border) !important;
    }
  }

  .item {
    li[class=" adhocSearch"],
    li[class="adhocSearch"] {
      padding: 6px 1px 6px 46px !important;
    }

    li {
      padding: 6px 1px 6px 28px !important;

      a {
        color: var(--left-nav-text-children) !important;
      }
    }

    li.selected {
      border-left-color: var(--left-nav-selected-border) !important;
      background-color: var(--left-nav-selected-background) !important;

      a {
        color: var(--left-nav-text-children-selected) !important;
        font-weight: 500 !important;
      }
    }

    li:hover {
      border-left-color: var(--left-nav-hovered-border) !important;
      background-color: var(--left-nav-hovered-background) !important;
    }

    li:not(:last-child) {
      border-bottom: 1px solid var(--left-nav-border) !important;
    }
  }
}

.leftDiv {
  width: 38px !important;

  a.lefticon {
    .icon {
      display: none !important;
    }
  }
}

.globalSearchLeftNavIcon {
  position: absolute;
  left: 7px;
  top: 8px;
}

// main content area css

#content {
  background: var(--background-color) !important;
}

//buttons

.buttonListBar {
  padding: 9px 26px !important;
  background: transparent !important;
  border-bottom: none !important;
  background: transparent !important;
  border-bottom: none !important;

  // * {
  //     border-radius: 4px !important;
  // }

  h1 {
    color: var(--page-header-color);
    font-weight: 600;
    width: 100%;
  }

  h2.page-title {
    color: var(--page-header-color);
    font-weight: 600;
    width: 100% !important;
    padding: 12px 0 !important;
  }
}

.content-header .buttonListBar > * {
  margin-right: 0 !important;
  margin-top: 10px !important;
  margin-left: 10px !important;
  margin-bottom: 10px !important;
}

.btn-buttonbar,
.button-group button,
.btn-primary,
.btn-default,
.btn,
.mainSearchBtn {
  color: var(--button-text-color) !important;
  height: auto !important;
  background: var(--button-color) !important;
  padding: var(--button-padding) !important;
  border-radius: var(--button-radius) !important;
  box-shadow: var(--button-shadow) !important;
  border: var(--button-border) !important;
  transition: 0.3s ease;
}

.btn:hover,
.btn-primary:hover,
.btn-default:hover,
.mainSearchBtn:hover,
.button-group button:hover {
  background-color: var(--button-color-hover) !important;
  // padding-left: 1em !important;
  // padding-right: 1em !important;
}

.btn[disabled] {
  background-color: var(--button-disabled-color) !important;
  color: var(--button-disabled-text-color) !important;
}

.btn[disabled]:hover {
  background-color: var(--button-disabled-color) !important;
  color: var(--button-disabled-text-color) !important;
}

.btn-group {
  .btn {
    border-radius: 0 !important;

    &:first-of-type {
      border-top-left-radius: var(--button-radius) !important;
      border-bottom-left-radius: var(--button-radius) !important;
    }

    &:last-of-type {
      border-top-right-radius: var(--button-radius) !important;
      border-bottom-right-radius: var(--button-radius) !important;
    }
  }
}

.btn-buttonbar:disabled,
.button:disabled,
.ir-button-style:disabled {
  color: var(--button-disabled-text-color) !important;
  background-color: var(--button-disabled-color) !important;
}

button .buttonbar-img {
  & when (luma(@button-text) < 50%) {
    filter: invert(1);
  }
}

.btn-link {
  background-color: transparent !important;
  color: var(--anchor-color) !important;
}
.btn-link.active {
  color: var(--left-nav-selected-border) !important;
  font-weight: bold !important;
  border-radius: 4px !important;
  text-decoration: underline !important;
}
.btn-link.disabled {
  color: var(--button-disabled-text-color) !important;
  cursor: not-allowed !important;
}
.btn-link.disabled:hover {
  color: var(--button-disabled-text-color) !important;
  cursor: not-allowed !important;
  text-decoration: none !important;
}
// .btn-group>.btn:last-of-type {
//     border-bottom-right-radius: 4px !important;
//     border-top-right-radius: 4px !important;
// }

// .btn-group>.btn:first-of-type {
//     border-bottom-left-radius: 4px !important;
//     border-top-left-radius: 4px !important;
// }

#adhocSearchBlockHeader {
  margin-top: 0px !important;
}

// back, previous & next

#iconTitleBar {
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  position: sticky !important;
  top: 0 !important;
  width: 87vw !important;
  /* height: 30px; */
  /* min-height: 30px; */
  /* color: #885726; */
  padding: 1em !important;
  z-index: 100 !important;
  background: var(--background-color) !important;
}

// cards block

.tcblock,
.blockDiv:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor),
#adhocSearchBlock:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor),
#collectionSearchBlock:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor),
#objdef_CONT_block_Contact_PhoneFaxNumbers_block,
#objdef_CONT_block_Contact_EmailWebAddresses_block {
  padding: 0.6em 1em;

  .bg_blockhdr {
    background: var(--card-header) !important;
    border-bottom: none !important;
    border-radius: 4px 4px 0 0 !important;
    border-left: 1px solid var(--card-border) !important;
    border-top: 1px solid var(--card-border) !important;
    border-right: 1px solid var(--card-border) !important;

    h3 {
      color: var(--card-header-text);
    }
  }

  .bg_blockcolor {
    box-shadow: var(--card-shadow) !important;
    border-radius: var(--card-radius) !important;
    margin-bottom: 0 !important;
    border: 1px solid var(--card-border);
    background-color: var(--card-body);
    overflow-wrap: break-word;

    .bg_blockcolor {
      box-shadow: none !important;

      .texthdr {
        text-transform: none !important;
        font-size: inherit !important;
        font-weight: 500 !important;
        width: 10vw;
        overflow-wrap: break-word;
        color: var(--text-field-labels) !important;

        @media screen and (max-width: 1500px) {
          width: auto;
        }
      }
    }
    .row .grid-75 {
      max-width: 50% !important;
    }
    .form-row,
    .row {
      display: grid !important;
      grid-template-columns: 1fr 1fr !important;
      .grid-50 {
        max-width: 100% !important;
      }
      .grid-33 {
        max-width: 100% !important;
      }
      .grid-25 {
        max-width: 100% !important;
      }
    }
    .column:only-child {
      /* -or- li:only-child { */
      grid-column: span 2 !important;
    }
    @media screen and (max-width: 1200px) {
      .form-row,
      .row {
        /* -or- li:only-child { */
        grid-template-columns: 1fr !important;
      }
      .column:only-child {
        /* -or- li:only-child { */
        grid-column: span 1 !important;
      }
    }
    .budgetRow {
      display: inline-grid !important;
      grid-template-columns: 1fr 1fr !important;
    }
  }

  .form-row[style*="display: none"],
  .row[style*="display: none"],
  .column[style*="display: none"],
  .field-cell[style*="display: none"] {
    display: none !important;
  }

  .form-row[style*="display:none"],
  .row[style*="display:none"],
  .column[style*="display:none"],
  .field-cell[style*="display:none"] {
    display: none !important;
  }

  .field-cell {
    padding: 6px 3px !important;
    font-size: 16px !important;
    display: grid !important;
    grid-auto-columns: 1fr 7fr !important;
    gap: 6px !important;
    width: 100% !important;
    overflow-wrap: anywhere;

    // @media screen and (max-width: 1500px) {
    //   flex-flow: column nowrap !important;
    // }

    .label,
    .memo_label,
    .texthdr,
    label {
      grid-column: 1;
      text-transform: none !important;
      font-size: inherit !important;
      font-weight: 500 !important;
      width: 10vw !important;
      overflow-wrap: break-word;
      color: var(--text-field-labels) !important;

      // @media screen and (max-width: 1500px) {
      //   width: auto;
      // }
    }

    .texthdr {
      display: block !important;
    }

    .field,
    .memo_field {
      grid-column: 2;
      color: var(--text-field) !important;
      position: relative !important;
      left: 0 !important;
      right: 0 !important;
      top: 0 !important;
      bottom: 0 !important;
    }
    .field:only-child,
    .memo_field:only-child {
      grid-column: 1;
      color: var(--text-field) !important;
      position: relative !important;
      left: 0 !important;
      right: 0 !important;
      top: 0 !important;
      bottom: 0 !important;
    }
  }
}

.labelcell,
.texthdr, .bg_blockhdr h3,.tdlabel2 label, #footer, .dynamic-chart header h3 {
  color: var(--text-field-labels) !important;
  font-weight: 500 !important;
  border-color: var(--card-border) !important;
}

#adhocSearchBlock:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor) {
  .bg_blockcolor + .bg_blockhdr {
    margin-top: 1.25rem !important;
  }
}

.bg_blockcolor {
  table td .texthdr {
    text-transform: none !important;
    font-size: inherit !important;
    font-weight: 500 !important;
    width: 10vw !important;
    overflow-wrap: break-word;
    color: var(--text-field-labels) !important;
  }
  .bg_blockcolor:has(#BatchDisplay0) {
    border: 0 !important;
    #BatchDisplay0 {
      border: 0 !important;
    }
  }
}

#mainContentDiv > .bg_blockhdr,
#mainContentDiv2 > .bg_blockhdr,
#mainContentDiv3 > .bg_blockhdr,
#objdef_SYST_block_System_Region_block > .bg_blockhdr,
#objdef_SYST_block_System_OfficeSuite_block > .bg_blockhdr {
  margin: 0 1em 0 1em;
  background: var(--card-header) !important;
  border-bottom: none !important;
  border-radius: 4px 4px 0 0 !important;
  border-left: 1px solid var(--card-border) !important;
  border-top: 1px solid var(--card-border) !important;
  border-right: 1px solid var(--card-border) !important;
  h3 {
    color: var(--card-header-text);
  }
}

#mainContentDiv > .bg_blockcolor,
#mainContentDiv2 > .bg_blockcolor,
#mainContentDiv3 > .bg_blockcolor,
#objdef_SYST_block_System_Region_block > .bg_blockcolor,
#objdef_SYST_block_System_OfficeSuite_block > .bg_blockcolor {
  margin: 0 1em 1.2em 1em;

  box-shadow: var(--card-shadow) !important;
  border-radius: var(--card-radius) !important;
  border: 1px solid var(--card-border);
  background-color: var(--card-body);
  overflow-wrap: break-word;

  .bg_blockcolor {
    box-shadow: none !important;

    .texthdr {
      text-transform: none !important;
      font-size: inherit !important;
      font-weight: 500 !important;
      width: 10vw;
      overflow-wrap: break-word;
      color: var(--text-field-labels) !important;

      @media screen and (max-width: 1500px) {
        width: auto;
      }
    }
  }
  .row .grid-75 {
    max-width: 50% !important;
  }
  .form-row,
  .row {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    .grid-50 {
      max-width: 100% !important;
    }
    .grid-33 {
      max-width: 100% !important;
    }
    .grid-25 {
      max-width: 100% !important;
    }
  }
  .column:only-child {
    /* -or- li:only-child { */
    grid-column: span 2 !important;
  }
  @media screen and (max-width: 1200px) {
    .form-row,
    .row {
      /* -or- li:only-child { */
      grid-template-columns: 1fr !important;
    }
    .column:only-child {
      /* -or- li:only-child { */
      grid-column: span 1 !important;
    }
  }
}

#objdef_SYST_block_System_Approvals_block {
  .tcblock:nth-child(2) {
    .field-cell {
      grid-template-columns: 30px 120px 120px 1fr !important;
      align-items: center;
      gap: 10px !important;

      .label,
      .memo_label,
      .texthdr {
        grid-column: auto;
        grid-row: auto;
        width: 100% !important;
      }

      .field,
      .memo_field {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}

// .row .grid-100{
//   .field-cell{
//     grid-template-columns: auto !important;
//   }
// }

//invoice and interactive grid

#tc-ir-block {
  background: transparent !important;
}

#gs-help {
  a {
    svg {
      path {
        fill: #fff !important;
      }
    }
  }
}

#moreList #collapsedTopNavDropdownToggle {
  color: black !important;
  font-weight: bold !important;
  font-size: 1em !important;
  flex-direction: row !important;
  background-color: transparent !important;

  img {
    filter: invert(1) !important;
  }
}

.yui-panel-container {
  z-index: 102 !important;
}

.mask {
  z-index: 101 !important;
}

//invoice review stuff
#ir-work-status-filter{
  label{
    color: var(--text-field-labels) !important;
  }
  .status-radio{
    color: var(--text-field) !important;
  }
}
.dynamic-charts-block .dynamic-chart{
  background-color: var(--card-body) !important;
  border-radius: var(--portal-pane-radius) !important;
  border: 1px solid var(--card-border) !important;
}
.dynamic-charts-block .dynamic-chart .dynamic-chart-container > canvas {
  background-color: var(--card-body) !important;
}

// #ir-pager .slick-pager {
//     height: auto !important;
//     border: 1px solid transparent !important;
//     border-bottom: 1px solid #D4D9E1 !important;
//     background: white !important;
// }

// #ir-lineitems input, #tc-invc-approvals-grid input {
//     border: 1px solid #D4D9E1 !important;
//     border-radius: 4px !important;
//     background-color: #f6f6f7;
// }

// #ir-lineitems .ui-state-default, #tc-invc-approvals-grid .ui-state-default {
//     background: white !important;
//     border: 1px solid #D4D9E1 !important;
// }

// .slick-cell, .slick-headerrow-column, .slick-footerrow-column {
//     border-right: 1px solid #D4D9E1 !important;
//     border-bottom-color: #D4D9E1 !important;
// }

// #ir-lineitems .dynamic-cell-detail, #tc-invc-approvals-grid .dynamic-cell-detail {
//     border-color: #D4D9E1 !important;
//     background-color: #f5f6f7 !important;
// }

//*****************New Classes (UI BRAND)*****************

//Button Icons
// .buttonbar-img {
//     background-color: var(--button-icon-background) !important;
//     padding: 2px;
//     border-radius: 4px;
// }

.buttonbar-dropdown-icon {
  color: var(--button-text-color) !important;
}

//Dropdowns

.dropdown-menu li > a:hover,
.dropdown-menu li .btn-content a:hover {
  background-color: var(--dropdown-background-color-hover) !important;
  border-color: var(--dropdown-border-color-hover) !important;
  color: var(--dropdown-textcolor-hover) !important;
}

.dropdown-menu > li + li {
  border-bottom: var(--dropdown-border-color) 1px solid !important;
  border-top: none !important;
}

.dropdown-menu {
  background-color: var(--dropdown-background-color) !important;
  color: var(--dropdown-textcolor) !important;
}

.form-control {
  background-color: var(--background-color) !important;
  border: 0 !important;
  color: var(--body-text-color) !important;
}

form {
  input {
    background-color: var(--background-color) !important;
    border: 0 !important;
    color: var(--body-text-color) !important;
  }
  select {
    background-color: var(--background-color) !important;
    border: 0 !important;
    color: var(--body-text-color) !important;
  }
}

.bootstrap-table .fixed-table-toolbar .search-input:first-child{
  background-color: var(--card-body) !important;
  border: 1px solid var(--card-border) !important;
}

.chosen-container-single {
  background-color: var(--background-color) !important;
  border: 0 !important;
  color: var(--body-text-color) !important;
  .chosen-single{
    background-color: var(--background-color) !important;
    border-color: transparent !important;
    color: var(--body-text-color) !important;
  }
  .chosen-search {
    background-color: var(--background-color) !important;
    border: 0 !important;
    color: var(--body-text-color) !important;
    input[type="text"] {
      background-color: var(--background-color) !important;
      border: 0 !important;
      color: var(--body-text-color) !important;
    }
  }
}

//custom search and search view operation buttons

#collectionSearchBlock input[type="button"] {
  background-color: var(--search-config-button-background) !important;
  padding: var(--button-padding) !important;
  border-radius: var(--button-radius) !important;
  color: var(--search-config-button-text-color) !important;
}

#content-body input[type="button"] {
  background-color: var(--search-config-button-background) !important;
  padding: var(--button-padding) !important;
  border-radius: var(--button-radius) !important;
  color: var(--search-config-button-text-color) !important;
}

.ftrgwtdate-topPanelContainer button[type="button"],
.functionlinks3 {
  color: var(--search-config-button-text-color) !important;
  background-color: var(--search-config-button-background) !important;
  text-decoration: none !important;
  margin-right: 0 !important;
  padding: var(--button-padding) !important;
  border-radius: var(--button-radius) !important;
}

#collectionSearchBlock input[type="button"]:hover {
  color: var(--search-config-button-text-color-hover) !important;
  background-color: var(--search-config-button-background-hover) !important;
  text-decoration: none;
}

#content-body input[type="button"]:hover {
  color: var(--search-config-button-text-color-hover) !important;
  background-color: var(--search-config-button-background-hover) !important;
  text-decoration: none !important;
}

.ftrgwtdate-topPanelContainer button[type="button"]:hover,
.functionlinks3:hover {
  color: var(--search-config-button-text-color-hover) !important;
  background-color: var(--search-config-button-background-hover) !important;
  text-decoration: none !important;
}

//modal & stuff
#commonDialog, #confirmationDialog {
  border-radius: var(--portal-pane-radius) !important;
  border-color: transparent !important;
  box-shadow: none !important;
  .hd,
  .bd,
  .ft {
    background-color: var(--card-body) !important;
    border: 1px solid var(--card-border);
    color: var(--card-header-text) !important;
  }
  .hd {
    border-radius: var(--portal-pane-radius) var(--portal-pane-radius) 0 0 !important;
    font-size: 1.5em !important;
  }
  .ft {
    border-radius: 0 0 var(--portal-pane-radius) var(--portal-pane-radius) !important;
    .button-group {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

//modal backdrop
.yui-skin-sam {
  .mask {
    background-color: var(--background-color) !important;
    opacity: 0.65 !important;
  }

  .yui-panel-container.shadow {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    overflow: hidden !important;
  }
}