/*
 * CustomVariables:
 * 
 * Variables representing every customizable color within TeamConnect.
 */
 
  /*
 * color of: 
 *	- block header text and modal header text
 */
@block-title:		#000;

 /*
 * color of: 
 *	- left nav item text
 */
@left-nav-hover-text:		#fff;
 
/*
 * color of: 
 *	- left nav item text
 */
@left-nav-text:			#000;
 
/*
 * background color of: 
 *	- left nav
 */
@left-nav-background:       	#ededed;

/*
 * background color of: 
 *	- left nav item hover
 */
@left-nav-hover:			#949494;

/*
 * background color of: 
 *	- top nav
 *	- login page
 */
@top-nav-background:       	#002453;

/*
 * background color of: 
 *	- top nav tab hover
 */
@top-nav-hover-background:       	#002453;

@top-nav-hover-text: #ededed;

/*
 * color of: 
 *	- top nav unselected tab text
 */
@top-nav-text:			#fff;

/*
 * color of: 
 *	- top nav selected tab text
 */
@top-nav-selected-text:	#FD9501;

@top-nav-selected-background: #002453;

@top-nav-selected-accent: #fff;

@top-nav-accent-size: 4px;

/*
 * background color of:
 *	- left nav selected tab
 */
@nav-selected:			#fff;


/*
 * Border color of: 
 *	- tabs selected within the top navigation bar
 *	- header elements selected within the left navigation bar
 *	- header elements selected within the recent items drop down
 */
@selected-border:       	#FD9501;

/*
 * Border color of: 
 *	- hovered over tabs within the top navigation bar
 *	- hovered over header elements within the left navigation bar
 *	- hovered over header elements within the recent items drop down
 */
@hover-border:          	#338FB4;
 
 /*
 * Border color of: 
 *	- top navigation bar
 *	- hovered over contact cards
 *	- main calendar in calendar view, hour panel 
 */
@main-border:				#0073A1;

/*
 * Color of:
 *	- anchors
 */
@anchor-text:				#0073A1;
 
/* 
 * Color of: 
 *	- hovered over anchors
 */
@anchor-hover:				#7FB9D0;

 /*
 *	Color of:
 *	- modal headers
 *	- block headers
 *	- the calendar view appointment header
 *	- day picker in scheduler
 */
@block-header:				#fff;

/*
 * Color of:
 *	- modal bodies
 *	- block bodies
 *	- duplicate contact cards
 *	- months within date pickers
 *	- previously selected day within date pickers
 */
@block-body:				#fff;

/*
 * Color of:
 *  - block header edit icon
 */
@block-edit-icon:			#0073A1;

/*
 * Color of:
 *	- table header with "sorted by" active
 */
@table-highlight:			#C8E5F8;

/*
 * Color of:
 *	- buttons on page
 *	- button bar buttons
 *	- buttons within the left navigation bar
 *  - icons above the top navigation bar
 *  - edit icons within search view result tables
 */
@button-background:         #4599ba;

/* 
 * Color of:
 *	- hovered over buttons
 *  - hovered over icons above the top navigation bar
 *  - hovered over edit icons within search view result tables
 *	- "today" anchor within calendar view
 */
@button-background-hover:	#0073A1;

/*
 * Color of:
 *  - select field text
 *  - multi-value field text
 *  - object link pop up text
 */
@field-text:				#555555;

/*
 * Border color of:
 *  - block borders
 */
@block-border:				#ADADAD;

/*
 * Border color of:
 *  - block borders
 *  - table borders
 */
@table-border:				#ADADAD;

/*
 * Color of:
 *  - label text
 */
@label-color:				#6C6C6C;

/*
 * Color of:
 *  - icons within the left navigation bar
 *	- icons attached to fields (project search, date picker)
 *  - icons within the in-line/bulk adjustment screen
 *  - icons within tables under the users tab and group memberships tab
 *  - add and delete buttons for invoice line items
 *  - next and back buttons below search result tables
 *  - expand and collapse all buttons for category rights
 */
@left-nav-icon:				#0073A1;


//missing variables
@darkened-border-color:		#C0C0C0;
@chart-border:				#EFEFEF;

/*
 * Determines if a page title is in line with buttons in the button bar or on its own line.
 * - auto: inline with buttons
 * - 100%: separate line 
 */

.buttonListBar {
    // * {
    //     border-radius: 4px !important;
    // }

    h1 {
        width: 100%;
    }

    h2.page-title {
        width: 100% !important;
    }
}

#footer3{
    display: flex;
    gap: 4px;
    br{
        display: none;
    }
}


/*
 * TEMPLATE USABILITY OPTIONS
 * The following styles are overrides for new styling and layout introduced out-of-the-box in TeamConnect 6.X 
*/

/* Increase block and field readabilty */
.tcblock, .blockDiv:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor) {
    // background-color: #fff;
    // // padding: 1.2em 1em;
    // margin: 1em 0;

    // .bg_blockcolor {
    //     background-color: transparent !important;
    // }

    // .bg_blockhdr {
    //     padding: 0;
    //     padding-bottom: 4px;
    //     margin: 0 12px;
    //     // h3 {
    //     //     font-weight: bold;
    //     // }
    // }

    .field-cell {
        // flex-flow: row nowrap !important;
        .label, .memo_label, .texthdr {
            text-transform: none !important;
            font-size: .9em !important;
            font-weight: bold !important;
            // width: 180px;
            // overflow-wrap: break-word;
            // color: #222222;
        }
    }
}